\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Our Contributions}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Paper Organization}{6}{subsection.1.2}%
\contentsline {section}{\numberline {2}Background and Motivation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Blockchain Transaction Ordering and Proofs}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Merkle Mountain Ranges (MMR)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kaspa DAG, Selected Chain, and Canonical Transaction Order}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}MMR-Based Sequencing Commitment Design}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Block Header Modifications}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Canonical Order and OrderRoot Computation}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}MMR Leaf and Internal Hashing Scheme}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Consensus Validation Rules}{11}{subsection.3.4}%
\contentsline {section}{\numberline {4}Handling Reorganizations and Forks}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reorg Rollback and Recompute}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MMR Node Storage (Enabling Proof Generation)}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pruning and Checkpointing}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rolling MMR for Long-Term Scalability}{14}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Checkpoint-Based MMR Rolling}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Proof Generation with Rolling MMR}{15}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Storage Trade-offs}{15}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Integration with Kaspa's Pruning Mechanism}{15}{subsubsection.4.4.4}%
\contentsline {section}{\numberline {5}Inclusion Proofs and Verification}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proof Composition}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proof Size and Efficiency}{17}{subsection.5.2}%
\contentsline {section}{\numberline {6}Applications and Benefits}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Trustless Bridges and L2 Rollups}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Light Clients and Fast Synchronization}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Data Availability and Disaster Recovery}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Auditing and Data Availability}{21}{subsection.6.4}%
\contentsline {section}{\numberline {7}Overhead Analysis}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Bandwidth Overhead}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Storage Overhead}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Computation Overhead}{21}{subsection.7.3}%
\contentsline {section}{\numberline {8}Comparison with Alternative Approaches}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}KIP-15: Linear Sequencing Commitment}{22}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Design Philosophy and Mechanism}{22}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Strengths}{22}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Limitations}{22}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}KIP-6: Proof of Chain Membership (PoChM)}{23}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Design Philosophy and Mechanism}{23}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Proof Construction Algorithm}{23}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Strengths}{24}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Limitations}{24}{subsubsection.8.2.4}%
\contentsline {subsection}{\numberline {8.3}Comparative Analysis: Deep Insights}{24}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}The Fundamental Tension}{24}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}The Architectural Incompatibility}{25}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Why MMR is the Natural Synthesis}{25}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Quantitative Analysis: Gas Cost Comparison}{25}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Architectural Elegance: The MMR Advantage}{27}{subsubsection.8.3.5}%
\contentsline {subsection}{\numberline {8.4}Summary: Why Unification Matters}{27}{subsection.8.4}%
\contentsline {section}{\numberline {9}Implementation and Deployment}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Activation via Network Upgrade}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Miner Integration}{28}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Data Structures and APIs}{28}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Security Considerations}{28}{subsection.9.4}%
\contentsline {section}{\numberline {10}Conclusion}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Summary of Results}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Future Work}{29}{subsection.10.2}%
